<mxfile host="Electron" modified="2024-05-16T03:05:29.589Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LP3KszbR7MBOIY5Mw5An" version="24.4.0" type="device">
  <diagram name="Page-1" id="TITG2wIgEO0txol3oEXd">
    <mxGraphModel dx="2074" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5zf9rviL3TJHyaEyKhB--1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5zf9rviL3TJHyaEyKhB--2" value="User Space" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zf9rviL3TJHyaEyKhB--3" value="Application" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5zf9rviL3TJHyaEyKhB--4" value="IB API" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5zf9rviL3TJHyaEyKhB--5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5zf9rviL3TJHyaEyKhB--6" value="Kernel Space" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zf9rviL3TJHyaEyKhB--7" value="OS IB Stack" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5zf9rviL3TJHyaEyKhB--8" value="IB Verbs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5zf9rviL3TJHyaEyKhB--9" value="Hardware" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="430" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5zf9rviL3TJHyaEyKhB--10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5zf9rviL3TJHyaEyKhB--5" target="5zf9rviL3TJHyaEyKhB--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zf9rviL3TJHyaEyKhB--11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244.5" y="430" as="sourcePoint" />
            <mxPoint x="244.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
